@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 

@book{
  liang:2013,
  author = {Daniel Liang, Y. and Bhattacharjee, Arup Kumar and Mukherjee, Soumen},
  title = {Introduction to Java Programming Comprehensive Version},
  year = {2013},
  isbn = {9780273771388},
  edition = {9th},
  publisher = {Pearson Education Limited},
  address = {Edinburgh Gate, Harlow, Essex CM20 2JE England},
}

@book{
  bjarne:2014,
  author = {Stroustrup, Bjarne},
  title = {A Tour of C++},
  year = {2014},
  isbn = {9780321958310},
  edition = {1st},
  publisher = {Pearson Education Limited},
  address = {Edinburgh Gate, Harlow, Essex CM20 2JE England},
}
 
@article{
  musser:9999,
  author = {Musser, David R.},
  title = {Introspective Sorting and Selection Algorithms},
  numpages = {11},
  address = {Computer Science Department Rensselaer Polytechninc Institute, Troy, NY 12180},
} 

@ARTICLE{
    solvingGo:2003,
    author = {Erik C. D. van der Werf and H. Jaap Van Den Herik and Jos W. H. M. Uiterwijk},
    title = {Solving Go On Small Boards},
    journal = {International Computer Games Association Journal},
    year = {2003},
    volume = {26},
    pages = {10--7}
}

@article{
    graham:1972,
    author = {Graham, R. L.},
    title = {An Efficient Algorithm For Determining The Convex Hull Of A Finite Planar Set},
    year = {1972},
    address = {Bell Telephone Laboratories, Incorporated, Murray Hill, New Jersey, USA}
}

@online{
  cppfind:2015,
  author = {cplusplus.com},
  title = {find - C++ Reference},
  year = 2015,
  url = {http://www.cplusplus.com/reference/algorithm/find/},
  urldate = {2015-10-09}
}

@online{
  cpplist:2015,
  author = {cplusplus.com},
  title = {list - C++ Reference},
  year = 2015,
  url = {http://www.cplusplus.com/reference/list/list/},
  urldate = {2015-10-09}
}
